# softeq.education.base

./: .gitignore  README.md
postman/: TrialsSystemCollections.postman_collection.json  local-docker.postman_environment.json  (+1 more)
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/: Program.cs  TrialsSystem.UsersService.Api.csproj
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/Application/Commands/City/: CreateCityCommand.cs  CreateCityCommandHandler.cs  DeleteCityCommand.cs  DeleteCityCommandHandler.cs  UpdateCityCommand.cs  UpdateCityCommandHandler.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/Application/Commands/Device/: CreateDeviceCommand.cs  CreateDeviceCommandHandler.cs  DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs  UpdateDeviceCommand.cs  UpdateDeviceCommandHandler.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/Application/Queries/: UserQuery.cs  UserQueryHandler.cs  UsersQuery.cs  UsersQueryHandler.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/Application/Queries/City/: GetCitiesQuery.cs  GetCitiesQueryHandler.cs  GetCityByIdQuery.cs  GetCityByIdQueryHandler.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/Application/Queries/Device/: GetDeivceByIdQueryHandler.cs  GetDeviceByIdQuery.cs  GetDevicesQuery.cs  GetDevicesQueryHandler.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/Application/Validation/: CreateUserRequestValidator.cs  EditUserRequestValidator.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/Controllers/: UsersController.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/Controllers/v1/: CitiesController.cs  DeviceController.cs  UsersController.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/Exceptions/: TrialUserNotFondException.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/Filters/: UserExceptionFilter.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/Mapping/: UserMappingProfile.cs
(+46 files in other folders)
